#!/bin/bash

# Остановка сервиса бота
sudo systemctl stop telegram_bot.service

# Переход в директорию с ботом
cd /home/your_username/telegram_bot/

# Получение последней версии кода из репозитория
git pull origin master

# Запуск миграций или других необходимых команд
# Например, если у вас есть виртуальное окружение:
# source venv/bin/activate
# pip install -r requirements.txt

# Перезапуск сервиса бота
sudo systemctl start telegram_bot.service

# Проверка статуса
sudo systemctl status telegram_bot.service
